{
  "profiles": {
    "Windows Machine": {
      "commandName": "Project",
      "nativeDebugging": false
    }
  },
  "JwtSettings": {
    "Audience": "Scooters",
    "Issuer": "Scooters",
    "Secret": "secretKeysecretKeysecretKeysecretKeysecretKeysecretKeysecretKeysecretKeysecretKeysecretKeysecretKeysecretKeysecretKeysecretKey",
    "ExpiresHours": 12
  }
}